{
  "name": "won-next",
  "version": "1.0.0",
  "description": "won-rva built on React and Next.js (App Router)",
  "main": "index.js",
  "repository": "github.com/awitherow/won-next",
  "author": "austin witherow",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build && npm run generate-sitemap",
    "start": "next start -p $PORT",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-slick": "^0.30",
    "slick-carousel": "^1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
