{
  "name": "won-next",
  "version": "1.0.0",
  "description": "won-rva built on react and next.js",
  "main": "index.js",
  "repository": "github.com/awitherow/won-next",
  "author": "austin witherow",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@sanity/client": "^0.147.3",
    "@zeit/next-css": "^1.0.1",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scrollable-anchor": "^0.6.1",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1"
  }
}
